<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context="com.seaco.moca.HomeScreen"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info_table_layout">
        <TextView
            android:id="@+id/main_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/full_title"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"

            />
        <TextView
            android:layout_below="@+id/main_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_subtitle_view"
            android:text="@string/moca_version"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#dddddd"

            />
    </RelativeLayout>


    <TableLayout
        android:id="@+id/info_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_button_view"
        android:background="#ffffff"
        >
        <TableRow android:background="#fcf4f1">
            <Button /><Button />
        </TableRow>
        <TableRow android:background="#ff3f3d">
            <Button /><Button />
        </TableRow>
        <TableRow android:background="#ffffa4">
            <Button /><Button />
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:id="@+id/main_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_lang_selector"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:background="#cccccc"
            android:textSize="34sp"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"/>

        <Button
            android:id="@+id/main_start_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="@string/main_start"
            android:background="#00cc88"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:padding="20dp"/>
    </LinearLayout>



</RelativeLayout>




