<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    tools:context="com.seaco.moca.HomeScreen"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <TextView
        android:id="@+id/main_title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/full_title"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_above="@+id/main_button_view"
  />
    <LinearLayout
        android:id="@+id/main_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_lang_selector"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:background="#cccccc"
            android:textSize="34sp"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"/>

        <Button
            android:id="@+id/main_start_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="@string/main_start"
            android:background="#00cc88"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:padding="10dp"/>
    </LinearLayout>



</RelativeLayout>




