<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.seaco.moca.InfoScreen"
    tools:showIn="@layout/activity_info_screen">

    <RelativeLayout
        android:id="@+id/moca_tests_container"
        style="?metaButtonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaaaaa"
        android:padding="0dp"
        android:layout_above="@+id/survey_label"/>

    <TextView
        android:id="@+id/survey_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="EXECUTIVE TEST"
        android:paddingTop="30dp"
        android:paddingBottom="14dp"
        android:gravity="center"

        />
</RelativeLayout>
